<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    <!-- data-sizing gives us the px -->
    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>
  <script>
    const inputs = document.querySelectorAll('.controls input'); //! NODE LIST => convert to array, but we can use forEach on a nodelist;



    function handleUpdate() {
      // console.log(this.value);
      // console.log(this.dataset); //returns data- attribute;

      const suffix = this.dataset.sizing || ""; //data-sizing => dataset.sizing
      // console.log(suffix); //returns data- attribute;

      // console.log(this.name);

      document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate)); //loop through the inputs and add event listener, look for a change in input then run handleupdate;
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

    console.log(inputs);
  </script>
</body>

</html>
<!-- 
const inputs = document.querySelectorAll('.controls input');

function handleUpdate() {
  const suffix = this.dataset.sizing || '';
  document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
}

inputs.forEach(input => input.addEventListener('change', handleUpdate));
inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); -->